
use shopDB => cria o banco
show dbs => mostra os bancos  OBS: vai mostrar apenasa os bancos que contém conteúdos
db => mostra qual banco está conectado atualmente
db.products.insertOne({_id: 1, name: "pen", price: 1.20}) => insere dados na colecao products
show collections => mostra as colecoes disponiveis no banco atual.
db.products.find() => mostra os dados da colecao

** inserts
db.products.find({name: "Pencil"}) => select com um requisito especifico.
db.products.find({price:{$gt:1}}) => traz os dados onde o preco é maior que 1
db.products.find({_id:1}, {name:1}) => usando projecao para mostrar apenas os campos que queremos

** updates
db.products.updateOne{_id:1}, {$set: {stock:32}}) => faz o update e adiciona uma nova chave e valor (coluna) 

** delete
db.products.deleteOne({_id: 2})
